const GoogleButtonTr = {
  text: {
    "uk-UA": "Увійти за допомогою Google",
    "en-GB": "Sign in with Google",
    "de-DE": "Mit Google anmelden",
    "fr-FR": "Se connecter avec Google",
    "es-ES": "Iniciar sesión con Google",
    "pt-PT": "Entrar com o Google",
    "pl-PL": "Zaloguj się przez Google",
  },
};

const HeaderTr = {
  home: {
    "uk-UA": "головна",
    "en-GB": "home",
    "de-DE": "heim",
    "fr-FR": "accueil",
    "es-ES": "inicio",
    "pt-PT": "início",
    "pl-PL": "strona główna",
  },
  search: {
    "uk-UA": "пошук",
    "en-GB": "search",
    "de-DE": "suchen",
    "fr-FR": "recherche",
    "es-ES": "buscar",
    "pt-PT": "pesquisar",
    "pl-PL": "szukaj",
  },
  watchlist: {
    "uk-UA": "збережені",
    "en-GB": "watchlist",
    "de-DE": "beobachtungsliste",
    "fr-FR": "liste de surveillance",
    "es-ES": "lista de seguimiento",
    "pt-PT": "lista de assistir",
    "pl-PL": "lista do obejrzenia",
  },
  logIn: {
    "uk-UA": "ввійти",
    "en-GB": "log in",
    "de-DE": "einloggen",
    "fr-FR": "se connecter",
    "es-ES": "iniciar sesión",
    "pt-PT": "entrar",
    "pl-PL": "zaloguj się",
  },
};

const HeroTr = {
  play: {
    "uk-UA": "дивитись",
    "en-GB": "play",
    "de-DE": "schauen",
    "fr-FR": "jouer",
    "es-ES": "reproducir",
    "pt-PT": "reproduzir",
    "pl-PL": "odtwarzaj",
  },
  watchLater: {
    "uk-UA": "переглянути пізніше",
    "en-GB": "watch later",
    "de-DE": "später anschauen",
    "fr-FR": "à regarder plus tard",
    "es-ES": "ver más tarde",
    "pt-PT": "assistir mais tarde",
    "pl-PL": "obejrzyj później",
  },
  alreadyAdded: {
    "uk-UA": "Ви вже додали трейлер фільму до списку перегляду",
    "en-GB": "You've already added the movie's trailer to the watchlist",
    "de-DE": "Du hast den Filmtrailer bereits zur Merkliste hinzugefügt",
    "fr-FR":
      "Vous avez déjà ajouté la bande-annonce du film à la liste de surveillance",
    "es-ES":
      "Ya has agregado el tráiler de la película a la lista de seguimiento",
    "pt-PT": "Você já adicionou o trailer do filme à lista de observação",
    "pl-PL": "Już dodałeś zwiastun filmu do listy obserwowanych",
  },
};

const ImageUploaderTr = {
  upload: {
    "uk-UA": "завантажити",
    "en-GB": "upload",
    "de-DE": "hochladen",
    "fr-FR": "télécharger",
    "es-ES": "subir",
    "pt-PT": "enviar",
    "pl-PL": "prześlij",
  },
  fileExceedsLimit: {
    "uk-UA": "Розмір файлу перевищує ліміт 1МБ",
    "en-GB": "File size exceeds the limit of 1MB",
    "de-DE": "Die Dateigröße überschreitet das Limit von 1 MB",
    "fr-FR": "La taille du fichier dépasse la limite de 1 Mo",
    "es-ES": "El tamaño del archivo excede el límite de 1 MB",
    "pt-PT": "O tamanho do arquivo excede o limite de 1MB",
    "pl-PL": "Rozmiar pliku przekracza limit 1 MB",
  },
  imageUploaded: {
    "uk-UA": "Зображення успішно завантажено",
    "en-GB": "Image has been uploaded successfully",
    "de-DE": "Das Bild wurde erfolgreich hochgeladen",
    "fr-FR": "L'image a été téléchargée avec succès",
    "es-ES": "La imagen se ha subido correctamente",
    "pt-PT": "A imagem foi enviada com sucesso",
    "pl-PL": "Zdjęcie zostało pomyślnie przesłane",
  },
  error: {
    "uk-UA": "Помилка завантаження зображення",
    "en-GB": "Error uploading image",
    "de-DE": "Fehler beim Hochladen des Bildes",
    "fr-FR": "Erreur lors du téléchargement de l'image",
    "es-ES": "Error al subir la imagen",
    "pt-PT": "Erro ao enviar a imagem",
    "pl-PL": "Błąd podczas przesyłania obrazu",
  },
  invalidFileType: {
    "uk-UA": "Недійсний тип файлу. Будь ласка, виберіть зображення.",
    "en-GB": "Invalid file type. Please select an image.",
    "de-DE": "Ungültiger Dateityp. Bitte wählen Sie ein Bild aus.",
    "fr-FR": "Type de fichier invalide. Veuillez sélectionner une image.",
    "es-ES": "Tipo de archivo no válido. Por favor, seleccione una imagen.",
    "pt-PT": "Tipo de arquivo inválido. Por favor, selecione uma imagem.",
    "pl-PL": "Nieprawidłowy typ pliku. Proszę wybrać obraz.",
  },
};

const LoginTr = {
  title: {
    "uk-UA": "Вхід",
    "en-GB": "Login",
    "de-DE": "Anmeldung",
    "fr-FR": "Connexion",
    "es-ES": "Inicio de sesión",
    "pt-PT": "Entrar",
    "pl-PL": "Logowanie",
  },
  email: {
    "uk-UA": "Електронна скринька",
    "en-GB": "Email",
    "de-DE": "E-mail",
    "fr-FR": "Email",
    "es-ES": "Correo electrónico",
    "pt-PT": "Email",
    "pl-PL": "Email",
  },
  password: {
    "uk-UA": "Пароль",
    "en-GB": "Password",
    "de-DE": "Passwort",
    "fr-FR": "Mot de passe",
    "es-ES": "Contraseña",
    "pt-PT": "Senha",
    "pl-PL": "Hasło",
  },
  logIn: {
    "uk-UA": "Ввійти",
    "en-GB": "Log in",
    "de-DE": "Einloggen",
    "fr-FR": "Se connecter",
    "es-ES": "Iniciar sesión",
    "pt-PT": "Entrar",
    "pl-PL": "Zaloguj się",
  },
  noAccount: {
    "uk-UA": "Немає облікового запису?",
    "en-GB": "Don't have an account?",
    "de-DE": "Kein konto?",
    "fr-FR": "Pas de compte?",
    "es-ES": "No tienes una cuenta?",
    "pt-PT": "Ainda não tem uma conta?",
    "pl-PL": "Nie masz konta?",
  },
  signUp: {
    "uk-UA": "Зареєструватися",
    "en-GB": "Sign up",
    "de-DE": "Registrieren",
    "fr-FR": "S'inscrire",
    "es-ES": "Registrarse",
    "pt-PT": "Criar conta",
    "pl-PL": "Zarejestruj się",
  },
};

const SignupTr = {
  title: {
    "uk-UA": "Реєстрація",
    "en-GB": "Registration",
    "de-DE": "Registrierung",
    "fr-FR": "Inscription",
    "es-ES": "Registro",
    "pt-PT": "Registo",
    "pl-PL": "Rejestracja",
  },
  email: {
    "uk-UA": "Електронна скринька",
    "en-GB": "Email",
    "de-DE": "E-mail",
    "fr-FR": "Email",
    "es-ES": "Correo electrónico",
    "pt-PT": "Email",
    "pl-PL": "Email",
  },
  password: {
    "uk-UA": "Пароль",
    "en-GB": "Password",
    "de-DE": "Passwort",
    "fr-FR": "Mot de passe",
    "es-ES": "Contraseña",
    "pt-PT": "Senha",
    "pl-PL": "Hasło",
  },
  password2: {
    "uk-UA": "Підтвердіть пароль",
    "en-GB": "Confirm password",
    "de-DE": "Passwort bestätigen",
    "fr-FR": "Confirmer le mot de passe",
    "es-ES": "Confirmar contraseña",
    "pt-PT": "Confirmar senha",
    "pl-PL": "Potwierdź hasło",
  },
  signUp: {
    "uk-UA": "Створити",
    "en-GB": "Sign up",
    "de-DE": "Registrieren",
    "fr-FR": "S'inscrire",
    "es-ES": "Registrarse",
    "pt-PT": "Criar conta",
    "pl-PL": "Załóż konto",
  },
  haveAccount: {
    "uk-UA": "Вже є обліковий запис?",
    "en-GB": "Already have an account?",
    "de-DE": "Bereits ein konto?",
    "fr-FR": "Déjà un compte?",
    "es-ES": "Ya tienes una cuenta?",
    "pt-PT": "Já tem uma conta?",
    "pl-PL": "Masz już konto?",
  },
  logIn: {
    "uk-UA": "Ввійти",
    "en-GB": "Log in",
    "de-DE": "Einloggen",
    "fr-FR": "Se connecter",
    "es-ES": "Iniciar sesión",
    "pt-PT": "Entrar",
    "pl-PL": "Zaloguj się",
  },
  passwordsDoNotMatchError: {
    "uk-UA": "Паролі не збігаються",
    "en-GB": "Passwords do not match",
    "de-DE": "Passwörter stimmen nicht überein",
    "fr-FR": "Les mots de passe ne correspondent pas",
    "es-ES": "Las contraseñas no coinciden",
    "pt-PT": "As senhas não coincidem",
    "pl-PL": "Hasła nie są zgodne",
  },
};

const ThumbnailTr = {
  play: {
    "uk-UA": "дивитись",
    "en-GB": "play",
    "de-DE": "schauen",
    "fr-FR": "jouer",
    "es-ES": "reproducir",
    "pt-PT": "reproduzir",
    "pl-PL": "odtwarzaj",
  },
  watchLater: {
    "uk-UA": "переглянути пізніше",
    "en-GB": "watch later",
    "de-DE": "später anschauen",
    "fr-FR": "à regarder plus tard",
    "es-ES": "ver más tarde",
    "pt-PT": "assistir mais tarde",
    "pl-PL": "obejrzyj później",
  },
  added: {
    "uk-UA": "додано",
    "en-GB": "added",
    "de-DE": "hinzugefügt",
    "fr-FR": "ajouté",
    "es-ES": "agregado",
    "pt-PT": "adicionado",
    "pl-PL": "dodane",
  },
  alreadyAdded: {
    "uk-UA": "Ви вже додали трейлер фільму до списку перегляду",
    "en-GB": "You've already added the movie's trailer to the watchlist",
    "de-DE": "Du hast den Filmtrailer bereits zur Merkliste hinzugefügt",
    "fr-FR":
      "Vous avez déjà ajouté la bande-annonce du film à la liste de surveillance",
    "es-ES":
      "Ya has agregado el tráiler de la película a la lista de seguimiento",
    "pt-PT": "Você já adicionou o trailer do filme à lista de observação",
    "pl-PL": "Już dodałeś zwiastun filmu do listy obserwowanych",
  },
};

export {
  GoogleButtonTr,
  HeaderTr,
  HeroTr,
  ImageUploaderTr,
  LoginTr,
  SignupTr,
  ThumbnailTr,
};
